<html>
    <head>
        <link rel="apple-touch-icon" type="image/png" href="IconWeb.jpg" />
    <title>Portfolio</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Hind:300,400,600);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
body {
	background:#f5f5f5;
	margin:0px;
	padding:0px;
	font-family: 'Hind', sans-serif;
	color:#020202;
}
h1, h2, h3, h4, h5 {
	
}
*, a {
	text-decoration: none;
}
#nav_wrap {
	width:100%;
	height:90px;
	margin:auto;
	position:fixed;
}
.nav {
	width:90%;
	height:90px;
	max-width:1240px;
	margin:auto;
}
#page_hero {
	height:200px;
	width:100%;
	background:#282836;
}
#page_content {
	width:100%;
	margin:auto;
}
.card_wrap {
	max-width:1240px;
  display: flex;
  flex-wrap: wrap;
	flex-direction: column;
	margin:0 auto;
	position: relative;
	top:-116px;
}
.card_headline {
	font-family: 'Oswald', sans-serif;
	margin:auto;
	width:100%;
	max-width:1000px;
	display:flex;
	flex-direction: row;
  justify-content: center;
	text-align:center;
	text-transform:uppercase;
	color:#59c379;
	letter-spacing:1.2px;
}
.card_headline::before, .card_headline::after {
	flex-grow: 1;
	content: '\a0';
	height:1px;
	box-sizing: inherit;
	position: relative;
  	top: 1.75em;
	background:#59c379;
}
.card_headline::before {
	margin:0 1em 0 0;
}
.card_headline::after {
	margin:0 0 0 1em;
}
.card_headline_int {
	margin: 1.33em 0;
	font-weight: 300;
}
.card {
	max-width:1000px;
	width:100%;
	height:560px;
	margin:0 auto;
	display: flex;
	overflow:hidden;
}
.new_card {
	margin:100px auto;
}
.card_desc {
	width:44%;
	height:560px;
	margin:0 0;
	background:#fff;
	flex: 1 1 0%;
}
.card_img {
	width:56%;
	height:560px;
	margin:0 0;
	overflow:hidden;
}
.card_img_box {
	width:89%;
	height:89%;
	background-size:cover;
}
.img_left {
	margin:11% 0 0 12%;
	-webkit-box-shadow: -5px -5px 120px -5px rgba(0,0,0,0.5);
	-moz-box-shadow: -5px -5px 120px -5px rgba(0,0,0,0.5);
	box-shadow: -5px -5px 120px -5px rgba(0,0,0,0.5);
}
.img_right {
	margin:11% 12% 0 0;
	-webkit-box-shadow: 5px -5px 120px -5px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px -5px 120px -5px rgba(0,0,0,0.5);
	box-shadow: 5px -5px 120px -5px rgba(0,0,0,0.5);
}
.divine_lorraine {
	background:#434c44;
}
.divine_lorraine > .card_img_box {
	background:url('https://i.imgur.com/QSAGGl3.png') no-repeat;
}
.gulls_cove {
	background:#b45c34;
}
.gulls_cove > .card_img_box {
	background:url('https://i.imgur.com/yHTAa12.png') no-repeat;
}
.card_desc_int {
	padding:55px 60px;
}
.card_title {
	font-family:'Oswald', sans-serif;
	text-transform:uppercase;
	letter-spacing:1.45px;
	font-weight:600;
	font-size:1.29em;
	margin:0 0 4px 0;
}
.card_subtitle {
	margin:-5px 0px;
	font-size:0.82em;
	font-weight:600;
	color:#dbbd56;
}
.card_article {
	margin:15px 0 0px 0;
	font-weight:300;
	line-height:1.4em;
}
.article_link {
	display:inline-block;
	text-transform:capitalize;
	margin:20px 0;
}
.fancy_link {
	text-decoration:none;
	color:#020;
	font-weight:600;
	font-size:0.92em;
	letter-spacing: 1.25px;
	border-bottom:1px solid #020;
}
.fancy_link:hover {
	color:#3f77bd;
	border-bottom:1px solid #3f77bd;
}


.nav-header {
    display: flex;
    justify-content: space-between; /* Alinea los elementos al inicio y al final */
    align-items: center; /* Centra verticalmente los elementos */
	background: #282836;
}

.header-links {
  text-decoration: none;
}

.header-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-links ul li {
  color: white;
  display: inline;
  float: right;
  padding: 15px;
  font-size: 16px;
}

.header-links a {
  color: #757575;
  -webkit-transition: all 0.2s ease-in;
  text-decoration: none;
}

.header-links ul li:first-child {
    margin-left: 0; /* Elimina el margen izquierdo del primer elemento */
}

    </style>
    </head>
    <body>


		<div class="nav-header">
			<div class="nav-brand">
			  <img src="IconWeb.png" style="height: 50px; width: 50px;">
			</div>
			<i class="fa fa-bars fa-3x"></i>
			<div class="header-links">
			  <ul>
				<li data-menuanchor="secondPage"><a href="index.html">INICIO</a></li>
				
			  </ul>
			</div>
		  </div>
	


        <div id="page_content">
            <div id="page_hero">
                <div class="hero_wrap">
                </div>
            </div>
            <div class="card_wrap">
                <div class="card_headline">
                    <h5 class="card_headline_int">
                        Our Investments
                    </h5>
                </div>
                <!--New Card-->
                <div class="card">
                    <div class="card_img left divine_lorraine">
                        <div class="card_img_box img_left">
                        </div>
                    </div>
                    <div class="card_desc right">
                        <div class="card_desc_int">
                            <h3 class="card_title">
                                Divine Lorraine
                            </h3>
                            <p class="card_subtitle">699 North Broad Street, Philadelphia</p>
                            <p class="card_article">
                                The Divine Lorraine Hotel stands at the corner of Broad Street and Fairmount Avenue in North Philadelphia, Pennsylvania. Designed by architect Willis G. Hale and built between 1892 and 1894, the building originally functioned as apartments, housing some of Philadelphia's wealthy residents. In 1900 the building became the Lorraine Hotel when the Metropolitan Hotel Company purchased the apartments. Later it would become the first hotel in Philadelphia to be racially integrated under Father Divine.
                            </p>
                            <div class="article_link">
                                <a href="#" class="fancy_link">View Project Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--New Card-->
                <div class="card new_card">
                    <div class="card_desc left">
                        <div class="card_desc_int">
                            <h3 class="card_title">
                                Gulls Cove
                            </h3>
                            <p class="card_subtitle">201 Marin Boulevard, Jersey City</p>
                            <p class="card_article">						
                                Gull's Cove is a luxury condominium in Jersey City. Residents enjoy a combination of luxury, convenience and oversized modern apartments. With a 24/7 Concierge, beautiful lobby, common outdoor patio, indoor parking, the Hudson-Bergen light rail just outside the front door and the Grove Street Path station a few blocks away, Gull's Cove is a perfect place to live. Also, to the convenience of all residents, there is a doggie daycare center, dry cleaner, and child day care on the first floor of the building.
                            </p>
                            <div class="article_link">
                                <a href="#" class="fancy_link">View Project Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="card_img right gulls_cove">
                        <div class="card_img_box img_right">
                        </div>
                    </div>
                </div>
            </div><!--Card Wrap Close-->
        </div>
        <footer>
        
        </footer>  
    </body>
</html>